PORT=3001
NODE_ENV=production
REGISTER_FILE_LIMIT=4294967296
ALLOWED_ORIGINS=https://ai-modelhub-platform.vercel.app,http://localhost:5173

# AWS S3 설정
AWS_REGION=ap-northeast-2
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
S3_BUCKET_NAME=ai-model-hub
S3_BASE_URL=https://ai-model-hub.s3.ap-northeast-2.amazonaws.com

# 백엔드 엔드포인트
BACKEND_REGISTER_ENDPOINT=https://kau-capstone.duckdns.org/model/register

# IPFS 설정
IPFS_API_URL=http://127.0.0.1:5001/api/v0